{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "lint": "next lint --fix",
    "start": "next start"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --cache --cache-location .next/cache/eslint/ --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@lpr/data": "*",
    "@lpr/ui": "*",
    "@panelbear/panelbear-nextjs": "1.0.5",
    "@sentry/nextjs": "6.17.6",
    "@sentry/react": "6.16.1",
    "@sentry/tracing": "6.16.1",
    "@supabase/supabase-js": "1.30.0",
    "clsx": "1.2.1",
    "eslint-config-next": "13.1.6",
    "framer-motion": "7.0.0",
    "next": "13.1.6",
    "next-themes": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@lpr/configs": "*",
    "@lpr/types": "*",
    "@svgr/webpack": "5.5.0",
    "eslint": "8.33.0",
    "next-sitemap": "1.9.12"
  }
}
