{
  "name": "lol-power-ranking-apps",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build && turbo run postbuild",
    "build-storybook": "turbo run build-storybook",
    "dev": "turbo run dev --parallel",
    "postinstall": "husky install",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "lint-staged": {
    "*.json": [
      "sort-package-json package.json apps/**/package.json packages/**/package.json",
      "prettier --write --check"
    ]
  },
  "devDependencies": {
    "@types/node": "14.18.24",
    "@types/react": "18.0.17",
    "@types/tailwindcss": "3.0.11",
    "autoprefixer": "10.4.7",
    "eslint": "8.21.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "postcss": "8.4.16",
    "prettier": "2.5.1",
    "sort-package-json": "1.54.0",
    "tailwindcss": "3.1.8",
    "turbo": "1.1.10",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
