{
  "name": "lol-power-ranking-apps",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build && turbo run postbuild",
    "build-storybook": "turbo run build-storybook",
    "dev": "turbo run dev --parallel",
    "postinstall": "husky install",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "lint-staged": {
    "*.json": [
      "sort-package-json package.json apps/**/package.json packages/**/package.json",
      "prettier --write --check"
    ]
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/tailwindcss": "3.0.11",
    "autoprefixer": "10.4.13",
    "eslint": "8.23.0",
    "husky": "8.0.3",
    "lint-staged": "13.0.3",
    "postcss": "8.4.21",
    "prettier": "2.7.1",
    "sort-package-json": "1.57.0",
    "tailwindcss": "3.1.8",
    "turbo": "1.4.5",
    "typescript": "4.8.2"
  },
  "packageManager": "yarn@3.2.3"
}
